inventory= {'rope': 1, 'torch': 6, 'gold coin': 42, 'dagger': 1, 'arrow': 12} 
'''
Inventory:
12 arrow
42 gold coin
1 rope
6 torch
1 dagger
Total number of items: 62
'''
total =0
print "Inventory:"

for k in inventory.keys():
	print ("{0} {1}".format(inventory[k],k))
	total+=inventory[k]
print ("Total number of items: {0}".format(total))

dragonLoot = ['gold coin', 'dagger', 'gold coin', 'gold coin', 'ruby']

for i in dragonLoot:
	if i in inventory.keys():
		inventory[i]+=1
	else:
		inventory[i]=1
		
total =0
print "Inventory:"

for k in inventory.keys():
	print ("{0} {1}".format(inventory[k],k))
	total+=inventory[k]
print ("Total number of items: {0}".format(total))
