board={'top-L':' ', 'top-M':' ', 'top-R':' ',
		'mid-L':' ', 'mid-M':' ', 'mid-R':' ',
		'low-L':' ','low-M':' ','low-R':' '}
		

'''

X| |
-----
O|X|
-----
 | |X
 
'''

turn='X'
for i in range(9):
	
	
	print(board['top-L'] + "|" + board['top-M'] + "|" + board['top-R'])
	print("-----")
	print(board['mid-L'] + "|" + board['mid-M'] + "|" + board['mid-R'])
	print("-----")
	print(board['low-L'] + "|" + board['low-M'] + "|" + board['low-R'])
	
	print ("Turn for {0}. Type you move".format(turn))
	move=raw_input()
	board[move]=turn
	
	if turn=='X':
		turn='O'
	else:
		turn='X'
