def remove_dups_sets(a):
	a=set(a)
	print "the list with duplicate elements removed is %r" %a

def remove_dups_list(a):
	a=sorted(a)
	last=a[len(a)-1]	
	a=[a[i] for i in range(0,len(a)-1,1) if a[i]!=a[i+1]]
	a.append(last)
	print "the list with duplicate elements removed is %r" %a

def remove_dups_list_2(a):
	new=[]
	for i in a:
		if i not in new:
			new.append(i)
	
	print "the list with duplicate elements removed is %r" %new

x=[1,2,3,1,2,3,1,2,3]
remove_dups_sets(x)
remove_dups_list(x)
remove_dups_list_2(x)
